# mix

./: README.md  pom.xml
src/main/java/cn/darkjrong/mix/: MixApplication.java
src/main/java/cn/darkjrong/mix/common/config/: AuthConfig.java  WhiteListConfig.java
src/main/java/cn/darkjrong/mix/common/constants/: Oauth2Constant.java
src/main/java/cn/darkjrong/mix/common/enums/: ResponseEnum.java  UrlEnum.java
src/main/java/cn/darkjrong/mix/common/exceptions/: MixWebException.java  MixWebExceptionHandler.java
src/main/java/cn/darkjrong/mix/common/pojo/bo/: BaseBO.java
src/main/java/cn/darkjrong/mix/common/pojo/dto/: DictionaryDTO.java  ExtensionValidityDTO.java  PermissionDTO.java  PermissionFilterDTO.java  PwdDTO.java  RoleDTO.java  RoleFilterDTO.java  RolePermissionAuthDTO.java  RoleTypeDTO.java  RoleTypeFilterDTO.java  UserInfoDTO.java  UserInfoFilterDTO.java  UserLoginDTO.java  UserRoleAuthDTO.java
src/main/java/cn/darkjrong/mix/common/pojo/entity/: Dictionary.java  Permission.java  Role.java  RolePermission.java  RoleType.java  RoleTypePermission.java  UserInfo.java  UserRole.java
src/main/java/cn/darkjrong/mix/common/pojo/query/: PermissionQuery.java  RoleQuery.java  RoleTypeQuery.java  UserInfoQuery.java
src/main/java/cn/darkjrong/mix/common/pojo/vo/: DictionaryVO.java  PermissionVO.java  ResponseVO.java  RoleTypeVO.java  RoleVO.java  UserInfoVO.java
src/main/java/cn/darkjrong/mix/common/security/: CustomCache.java  CustomCacheManager.java  JwtFilter.java  JwtToken.java  JwtUtils.java  ShiroConfig.java  ShiroRealm.java
src/main/java/cn/darkjrong/mix/common/utils/: AuthUtils.java  ServletUtils.java  VersionUtils.java
src/main/java/cn/darkjrong/mix/common/validator/groupvlidator/: FunctionalStrategyFormGroupValidator.java  ProcessTransforAdditionalSignGroupValidator.java  ProcessTransforAgreeGroupValidator.java  ProcessTransforGroupValidator.java  ProcessTransforSendBackGroupValidator.java
src/main/java/cn/darkjrong/mix/controller/: AbstractController.java  AuthController.java  DictionaryController.java  LoginController.java  RoleTypeController.java
src/main/java/cn/darkjrong/mix/mapper/: DictionaryMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleTypeMapper.java  RoleTypePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/cn/darkjrong/mix/service/: AuthService.java  DictionaryService.java  LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  RoleTypePermissionService.java  RoleTypeService.java  UserInfoService.java  UserRoleService.java
src/main/java/cn/darkjrong/mix/service/impl/: AuthServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleTypePermissionServiceImpl.java  RoleTypeServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mappers/: DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleTypeMapper.xml  RoleTypePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: dictionary.sql  permission.sql
src/test/java/cn/darkjrong/mix/: MixApplicationTest.java
